V "GNAT Lib v10"
A -O0
A -gnatA
A --RTS=/usr/lib/gcc/x86_64-linux-gnu/10/
A -g
A -gnata
A -g
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U table%s		table.ads		5a9f2eca EE OO PK IL
W states_type%s		states_type.ads		states_type.ali

D states_type.ads	20250410164255 80b08d01 states_type%s
D system.ads		20230707070819 4635ec04 system%s
D table.ads		20250410165933 da2fa3cb table%s
G a e
X 1 states_type.ads
1K9*states_type 9e16 3|1w6 2r5
2E9*States 6e101 3|15r21 22r55
2n20*Done{2E9} 3|28r27 29r38 31r42 32r42 33r58 34r56 35r47 36r56 37r72 38r46
. 39r82 40r67 41r54 42r48 43r48 44r48 45r64 46r50 47r47 48r75 55r31 59r29
2n26*Error{2E9} 3|27r135 30r41 58r45 60r28
2n45*Start{2E9} 3|15r34 23r7 23r26 49r43 51r28 52r33
2n52*OpenP{2E9} 3|20r16 24r23
2n59*CloseP{2E9} 3|24r37
2n67*OpenC{2E9} 3|24r80
2n74*CloseC{2E9} 3|24r94
2n82*OpenB{2E9} 3|24r51
2n89*CloseB{2E9} 3|24r65
2n97*Semi{2E9} 3|25r23
2n103*Comma{2E9} 3|25r52
2n110*Atsym{2E9} 3|25r66
2n117*Tilde{2E9} 3|24r109
2n124*Question{2E9} 3|25r36
3n7*GreatEq{2E9} 3|33r24
3n16*LessEq{2E9} 3|34r23
3n24*ExclaimEq{2E9} 3|35r26
3n35*Lor{2E9} 3|41r39
3n40*Land{2E9} 3|40r51
3n46*Equal{2E9} 3|32r25
3n53*Colon2{2E9} 3|31r24
3n61*Elipse{2E9} 3|30r23
3n69*Arrow{2E9} 3|37r55
3n76*Inc{2E9} 3|36r23
3n81*Dec{2E9} 3|37r24
3n86*PlusEqual{2E9} 3|36r35
3n97*MinusEqual{2E9} 3|37r36
3n109*TimesEqual{2E9} 3|38r24
3n121*DivideEqual{2E9} 3|39r25
4n7*AmpersandEqual{2E9} 3|40r28
4n23*BarEqual{2E9} 3|41r22
4n33*CarrotEqual{2E9} 3|42r25
4n46*ModuloEqual{2E9} 3|43r25
4n59*RshiftEqual{2E9} 3|45r25
4n72*LshiftEqual{2E9} 3|44r25
4n85*URshiftEqual{2E9} 3|20r25 46r26
4n99*Dot{2E9} 3|25r80 29r7
4n104*Dot2{2E9} 3|29r22 30r7
4n110*Colon{2E9} 3|25r92 31r7
4n117*Assign{2E9} 3|25r106 32r7
4n125*Great{2E9} 3|26r23 33r7
4n132*Less{2E9} 3|26r37 34r7
4n138*Exclaim{2E9} 3|26r50 35r7
5n7*Plus{2E9} 3|27r38 36r7
5n13*Minus{2E9} 3|27r51 37r7
5n20*Times{2E9} 3|27r65 38r7
5n27*Divide{2E9} 3|27r79 39r7
5n35*Ampersand{2E9} 3|26r66 40r7
5n46*Bar{2E9} 3|26r84 41r7
5n51*Carrot{2E9} 3|26r96 42r7
5n59*Modulo{2E9} 3|27r23 43r7
5n67*Lshift{2E9} 3|34r38 44r7
5n75*Rshift{2E9} 3|33r40 45r7
5n83*URshift{2E9} 3|45r45 46r7
5n92*StringStart{2E9} 3|27r94 53r7 53r68 54r30
5n105*StringIn{2E9} 3|53r48 54r7
5n115*StringEnd{2E9} 3|53r30 55r7
5n126*Number{2E9} 3|23r44 47r7 47r29
6n7*Comment1{2E9} 3|17r35 39r45 49r7 49r60
6n17*Comment2{2E9} 3|39r62 50r7 50r48 51r63
6n27*CommentIn{2E9} 3|50r27 51r7 51r42
6n38*CommentDone{2E9} 3|17r47 52r7
6n51*CharStart{2E9} 3|27r114 56r7
6n62*CharEscape{2E9} 3|56r28 57r7
6n74*Charmid{2E9} 3|56r50 57r32 58r7
6n83*CharEnd{2E9} 3|58r26 59r7
6n92*Variable{2E9} 3|15r43 23r66 48r7 48r34 48r55
X 3 table.ads
4K9*table 63l5 63e10
6E12*Identifier{character} 23r52 48r20
9E12*Numeric{character} 23r33 47r18 48r44
12E12*White{character} 23r17
15E12*Nodes{1|2E9} 17r23 19r21 22r34
17E12*Comment{15E12}
19E12*Final{15E12} 28r7
22a4*Token_Table(1|2E9)

